# Note: Most metadata is now in pyproject.toml
# This file is kept for backwards compatibility

[metadata]
author = makepath
author_email = brendancol@gmail.com
license = MIT
license_files = LICENSE

[options]
packages = find:
python_requires = >=3.10
zip_safe = False
